{
  "name": "node_my_website",
  "version": "1.0.0",
  "description": "my simple website to present myself",
  "main": "app.js",
  "author": "Federico Capaldo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
